/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "layrpay-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-05",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"LAYRPAY_API_BASE_URL": "https://layrpay.vercel.app/api/mcp",
		"LAYRPAY_USER_ID": "56cc994e-e7b1-455d-9188-0d89da1cfcf8"
	},
	"observability": {
		"enabled": true
	}
}